<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ConfirmExitDialogWindow</class>
    <widget class="QDialog" name="ConfirmExitDialogWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>282</width>
                <height>124</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>确认退出</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>35</y>
                    <width>221</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>脚本运行中，确定要中止并退出程序吗？</string>
            </property>
        </widget>
        <widget class="QDialogButtonBox" name="buttonBox">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>70</y>
                    <width>161</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">/* 按钮通用样式 */
                    QPushButton {
                    background-color: #5E81AC;
                    color: white;
                    border: none;
                    padding: 8px 15px;
                    border-radius: 4px;
                    min-width: 40px;
                    }

                    QPushButton:hover {
                    background-color: #81A1C1;
                    }

                    QPushButton:pressed {
                    background-color: #4C6A8C;
                    }
                </string>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
