<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ConfirmExitDialog</class>
    <widget class="QDialog" name="ConfirmExitDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>282</width>
                <height>124</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>确认退出</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>35</y>
                    <width>221</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>脚本运行中，确定要中止并退出程序吗？</string>
            </property>
        </widget>
        <widget class="QDialogButtonBox" name="buttonBox">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>70</y>
                    <width>161</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
