<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EncyclopediaWindow</class>
    <widget class="QMainWindow" name="EncyclopediaWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>961</width>
                <height>434</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>961</width>
                <height>434</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>961</width>
                <height>434</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>精灵大全</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLineEdit" name="searchEdit">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>681</width>
                        <height>41</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">/* 输入框样式 */
                        QLineEdit {
                        border: 1px solid #D8DEE9;
                        padding: 5px;
                        border-radius: 3px;
                        }
                    </string>
                </property>
                <property name="placeholderText">
                    <string>输入精灵名称/序号进行搜索</string>
                </property>
                <property name="clearButtonEnabled">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>80</y>
                        <width>921</width>
                        <height>331</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>921</width>
                        <height>331</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>921</width>
                        <height>331</height>
                    </size>
                </property>
                <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="columnCount">
                    <number>10</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                    <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>80</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                </attribute>
                <column>
                    <property name="text">
                        <string>序号</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>名称</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>体力</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>攻击</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>特攻</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>防御</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>特防</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>速度</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>总和</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>学习力掉落</string>
                    </property>
                </column>
            </widget>
            <widget class="QPushButton" name="TurnToCalculator">
                <property name="geometry">
                    <rect>
                        <x>730</x>
                        <y>20</y>
                        <width>201</width>
                        <height>41</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">/* 按钮通用样式 */
                        QPushButton {
                        background-color: #5E81AC;
                        color: white;
                        border: none;
                        padding: 8px 15px;
                        border-radius: 4px;
                        min-width: 80px;
                        }

                        QPushButton:hover {
                        background-color: #81A1C1;
                        }

                        QPushButton:pressed {
                        background-color: #4C6A8C;
                        }
                    </string>
                </property>
                <property name="text">
                    <string>进入计算器</string>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
