(['SeerLauncher.py'],
 ['C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code'],
 ['codecs'],
 ['C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('SeerLauncher',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\SeerLauncher.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\string.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\getopt.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\stat.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('Ui_ConfirmExitDialogWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_ConfirmExitDialogWindow.py',
   'PYMODULE'),
  ('Ui_LoadScriptDialogWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_LoadScriptDialogWindow.py',
   'PYMODULE'),
  ('Ui_SpeedControlWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_SpeedControlWindow.py',
   'PYMODULE'),
  ('Ui_LoginWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_LoginWindow.py',
   'PYMODULE'),
  ('login_logo_rc',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\login_logo_rc.py',
   'PYMODULE'),
  ('Ui_MainWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_MainWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pycaw.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('pycaw',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.constants',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\queue.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\typing.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\numbers.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\build\\SeerLauncher\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
