('C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\dist\\茶杯登录器.exe',
 False,
 False,
 False,
 'img\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SeerLauncher" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\build\\SeerLauncher\\茶杯登录器.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\build\\SeerLauncher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('SeerLauncher',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\SeerLauncher.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('dm.dll', 'dm.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\build\\SeerLauncher\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],
 [],
 False,
 False,
 1739629379,
 [('runw.exe',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
