('C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\build\\SeerLauncher\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\string.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\getopt.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\stat.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\gzip.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\typing.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('Ui_EncyclopediaWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_EncyclopediaWindow.py',
   'PYMODULE'),
  ('Ui_ConfirmExitDialogWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_ConfirmExitDialogWindow.py',
   'PYMODULE'),
  ('Ui_LoadScriptDialogWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_LoadScriptDialogWindow.py',
   'PYMODULE'),
  ('Ui_CalculatorWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_CalculatorWindow.py',
   'PYMODULE'),
  ('Ui_SpeedControlWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_SpeedControlWindow.py',
   'PYMODULE'),
  ('Ui_LoginWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_LoginWindow.py',
   'PYMODULE'),
  ('login_logo_rc',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\login_logo_rc.py',
   'PYMODULE'),
  ('Ui_OnStartDialogWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_OnStartDialogWindow.py',
   'PYMODULE'),
  ('Ui_MainWindow',
   'C:\\Users\\Yun\\Desktop\\Test\\SeerLauncher\\code\\Ui_MainWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\queue.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Yun\\AppData\\Local\\Programs\\Python\\Python3.6-32\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
